{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "iad1"
  ],
  "crons": [
    {
      "path": "/api/auditorias/agendar",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/auditorias/processar",
      "schedule": "30 6 * * *"
    }
  ]
}
